{% extends "cellier/navigation.html" %}

{% block main %}

<header>
  <img class="max-h-96 md:max-h-36 2xl:max-h-52 w-full object-cover" src="/public/img/drizly_bg_3.webp" alt="">
</header>

<section id="app-4" class="grid_vin">

  <article class="rounded  bg-white" v-for="todo in todos">
      <div class="flex items-center">
        <a href="#" class="block shrink-0">
          <img
            alt="Speaker"
            src="/public/img/vin-1.webp"
            class="h-24 w-16 md:h-28 md:w-16 rounded-lg object-cover"
          />
        </a>
    
        <div class="ml-4">
          <h3 class="font-medium text-xs md:text-sm">
            <a href="#" class="hover:underline">
              Question about Livewire Rendering and Alpine JS
            </a>
          </h3>
    
          <p class="mt-1 text-xs md:text-sm text-gray-700 line-clamp-2">
            Vin rouge   |   750 ml
            France Provence
          </p>
    
          <div class="mt-2 flex  items-center sm:gap-2">
            <div class="flex items-center text-gray-500">
            
              <p class="mr-1 text-xs">14 </p>
            </div>
            <span class="inline-block" aria-hidden="true">&middot;</span>
            <p class="block text-xs text-gray-500 ml-2">
              <span class="inline-block cursor-pointer">
                Ajouter
              </span>
              <span class="inline-block ml-1 cursor-pointer">
                Boire
              </span>
              <!--  <a href="#" class="font-medium underline hover:text-gray-700">
                Ajoutez
              </a> -->
            </p>
          </div>
        </div>
      </div>
    </article>
  </section>

<style>
    section {
        max-width: 85vw;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-width: 800px) {
      section {
          max-width: clamp(0px, 80vw, 1000px);
          margin-left: auto;
          margin-right: auto;
      }
    }
    .grid_vin {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 2.5rem;
    }
    @media (min-width: 800px) {
      .grid_vin {
        margin-top: 50px;
       column-gap: 40px;
      }

      nav {
        max-width: 85vw;
        margin-left: auto;
        margin-right: auto;
      }
    }
</style>


{% endblock main %}
